<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vz/AhK.+MV3Pf1P;)E]6">mySprite</variable><variable type="KIND_SpriteKind" id="w+dPkzvACmqJGh+]*@,t">Player</variable><variable type="KIND_SpriteKind" id="CID;+~s@-Vd.!|i;%ogm">Projectile</variable><variable type="KIND_SpriteKind" id="kROfj^.-iRdf|@B-Hu6G">Food</variable><variable type="KIND_SpriteKind" id="Uv@#sE^Ow,SEo*N=@CH$">Enemy</variable></variables><block type="keyonevent" id="DWy$*I8CViL4trujm=O/" x="430" y="30"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="OpfRVYJThlXwPR{@3C3?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^X0hyd.O.GCFin[nu~y8"><field name="VAR" id="vz/AhK.+MV3Pf1P;)E]6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Wsd1~wL@:5XiYYABDV@["><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="epa,^ZOr`5NLN1}HeiJP"><field name="VAR" id="vz/AhK.+MV3Pf1P;)E]6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p3v5J}|m|$Y=o]0k{n=N"><value name="img"><shadow type="screen_image_picker" id="Dj4lP}HbqFc.trOG|!pS"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dj4lP}HbqFc.trOG|!pS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4eBL3U:m{E[388PC_!]A"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="Rj%Bry_6MI@Q]#;F}iPu" x="990" y="170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="W)Eos;C$niaRJJ**V3az"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="IN.ydP)F,i~yNU2(@7;0"><field name="VAR" id="vz/AhK.+MV3Pf1P;)E]6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="z#ES:/g@dz{7n0c[WUM2"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="L!]_r3Ch99L7N`:FVT=u"><field name="VAR" id="vz/AhK.+MV3Pf1P;)E]6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ssA#^f8TPvuF?RAOs*BY"><value name="img"><shadow type="screen_image_picker" id="+]ebn*:9A(e#Y+QM{:uA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+]ebn*:9A(e#Y+QM{:uA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xgN5HTb=|1f5[VlDmK%@"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="8@edEuaAu(4`l!SN|Fu~" x="450" y="290"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="~|1{ikFi/w:BpDv~L^)/"><value name="img"><shadow type="background_image_picker" id="fM^B{Pbs9dpFm^/y1,Ge"><field name="img">assets.image`core-level`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="z1t#6fTyp|Vt.e)r[H%e" x="990" y="410"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="p^A[28n=WmRtmqv?:*!%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kBAblA4|ENhfW~bKvtJi"><field name="VAR" id="vz/AhK.+MV3Pf1P;)E]6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="vMqs_rOYk+z[4DNBZcN="><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="3~bP]Q74I5qChI4{G^{m"><field name="VAR" id="vz/AhK.+MV3Pf1P;)E]6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":jA@46v%=6B#A9cjFV{W"><value name="img"><shadow type="screen_image_picker" id="8m%7Fb,:DMk|/nA6yf{C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8m%7Fb,:DMk|/nA6yf{C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6WjP[l1zqlx7:C,P+tl@"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="0=DzN=CBD[~Jb(V9C7OD" x="370" y="510"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="`qTHs7~#OFsp/,GSDf?j"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="xn]LD9^S#^?Q#JKTu8Vy"><field name="VAR" id="vz/AhK.+MV3Pf1P;)E]6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="chS9aL{0kKe]*v6j/HcV"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="V[{)Jqy4b*Q%pKR`uE10"><field name="VAR" id="vz/AhK.+MV3Pf1P;)E]6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]Z#B2S5MZZ?j~-pWrXIb"><value name="img"><shadow type="screen_image_picker" id="VMy=xc4-W;c91oDl(1O6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VMy=xc4-W;c91oDl(1O6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{G[-=HTLL{k#Qc+$@?$r"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>